; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "KRAH (Kawasaki Robot Air Hockey)"
#define MyAppVersion "2.0"
#define MyAppPublisher "Robowizard Co. Ltd."
#define MyAppURL "https://www.robowizard.ru/"
#define MyAppExeName "KRAH.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7027DA9E-276E-4B61-8255-8F55CC1DCE2C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Setup
OutputBaseFilename=KRAH_setup
SetupIconFile=icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "deploy\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_aruco452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_calib3d452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_ccalib452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_core452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_cudaarithm452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_cudafilters452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_cudaimgproc452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_cudawarping452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_features2d452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_flann452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_highgui452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_imgcodecs452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_imgproc452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\opencv_videoio452.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt5Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt5Test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "deploy\plugins\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "deploy\robot\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

